
<!DOCTYPE html>
  <head>
    <title>Your page title here</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
  </head>

  <body>
   <div id ="title">

    Janet Brown
   </div>

    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="blog-template.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

     <div id ="headshot">
      <img src="imgs/Facebook in B&W copy.jpg" alt="Header Picture">
    </div>

    <div id="blogs">
      <ul>
        <li><a href="t1-git-blog.html">git in 3 main points...</a><span class="date">Week 1</span></li>
        <li><a href="c1-chefs-kitchen.md">feet to the fire!!</a><span class="date">Week 1</span></li>
        <li><a href="">This is a blog post title 3</a><span class="date">Date</span></li>
        <li><a href="">This is a blog post title 4</a><span class="date">Date</span></li>
        <li><a href="">This is a blog post title 5</a><span class="date">Date</span></li>

      </ul>
    </div>

    <div id="footer">
      <ul>
        <li><a href="http://www.twitter.com"><img src="imgs/Eternity.jpg"></a></li>
        <li><a href="http://www.plus.google.com"><img src="imgs/Eternity.jpg"></a></li>
        <li><a href="http://www.linkedin.com"><img src="imgs/Eternity.jpg"></a></li>
        <li><a href="http://www.github.com/"><img src="imgs/Eternity.jpg"></a></li>
      </ul>
    </div>

  </body>

</html>